# spring-crm-rest

./: pom.xml
src/main/java/ru/voskhod/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/voskhod/springdemo/dao/: CustomerDAOImpl.java
src/main/java/ru/voskhod/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/ru/voskhod/springdemo/service/: CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
